# ATAGTR2024GrpcDemo

./: GrpcDemo.sln  OrderedPlaylist.playlist
Grpc.Test/: ConferenceTest.cs  Grpc.Test.csproj  run.runsettings
Grpc.Test/GrpcClient/: ConferenceClient.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/DatabaseContext/: EntityModelContext.cs
GrpcServer/MappingExtensions/: ConferenceDataMappingExtensions.cs
GrpcServer/Model/: ConferenceDataModel.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: conference.proto
GrpcServer/Services/: ConferenceService.cs
